{
  "name": "joi-to-markdown",
  "version": "1.0.0",
  "description": "Convert Joi schemas to markdown tables",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --cache .",
    "test": "mocha test",
    "test-cov": "istanbul cover _mocha test",
    "build": "rm -rf lib && babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "joi": "^7.0.0",
    "reformat-markdown-table": "^1.1.0"
  },
  "devDependencies": {
    "@springworks/test-harness": "^1.2.2",
    "babel-cli": "6.1.18",
    "babel-core": "6.1.21",
    "babel-eslint": "^4.1.5",
    "babel-preset-es2015-node4": "2.0.0",
    "eslint": "^1.9.0",
    "eslint-config-springworks": "^4.0.1",
    "eslint-plugin-import": "^0.9.1",
    "eslint-plugin-mocha": "^1.0.0",
    "eslint-plugin-should-promised": "^1.0.5",
    "istanbul": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbrockman/joi-to-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/dbrockman/joi-to-markdown/issues"
  },
  "homepage": "https://github.com/dbrockman/joi-to-markdown",
  "author": "David Brockman Smoliansky",
  "license": "MIT"
}
